<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Lumiere Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logolumiere.jpg" alt="The Logo of Project Lumiere">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi</strong></a>
      </nav>
    </section>

    <div class="Content">
      <div class="image">
        <img src="1619581376561.jpg" alt="Lumiere">
      </div>
      <div class="main-text">
        <h1>Hello, I am The <br>Lumiere</h1>
        <p>Don't forget the lifestyle you've promised yourself.</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </div>  
  </body>
</html>